import type { Service } from "./types/ServiceType";

export const servicesShort: Service[] = [
  {
    id: 1,
    title: 'Разовый выезд и осмотр автомобиля',
    price: 'от 299zł +20% от торга',
    icon: 'icon--one-time',
    description: [
      'Тест-драйв',
      'Проверка VIN + история',
      'Фото- и видеоотчёт',
      'Рекомендации по покупке',
    ],
  },
  {
    id: 2,
    title: 'Комплексная техническая проверка автомобиля перед покупкой',
    price: 'по запросу',
    icon: 'icon--before-purchase-icon',
    description: [
      'Тест-драйв',
      'Проверка VIN + история',
      'Фото- и видеоотчёт',
      'Рекомендации по покупке',
    ],
  },
  {
    id: 3,
    title: 'Автоподбор “Под ключ”',
    price: 'от 1200 zł +20% от торга',
    icon: ' icon--car',
    description: [
      'Торг с продавцом',
      'Сопровождение сделки',
      'Подготовка документов',
      'Гарантия: мы найдём лучший вариант по цене/качеству',
    ],
  },
  {
    id: 4,
    title: 'Премиум подбор автомобиля',
    price: 'от 2490 zł',
    icon: ' icon--prem',
    description: [
      'Детейлинг (полировка, химчистка) перед выдачей',
      'Помощь со страховкой',
      'Полная консультация по эксплуатации',
      'Личное сопровождение клиента весь день',
    ],
  },
  {
    id: 5,
    title: 'Эксперт на день',
    icon: ' icon--car',
    price: '750 zł',
    description: [
      'Согласование маршрута по времени',
      'Торг с продавцами',
      'Рекомендации по каждому авто',
      'Итоговый совет: какой автомобиль выгоднее брать',
    ],
  },
  {
    id: 6,
    title: 'Выезд за пределы Познани',
    icon: ' icon--car',
    price: '1.20 zł / км',
    description: ['Стоимость выезда за пределы города'],
  },
];